apiVersion: openidclient.keycloak.crossplane.io/v1alpha1
kind: ClientServiceAccountRole
metadata:
  name: client2-service-account-role
spec:
  forProvider:
    clientIdRef:
      name: test
    realmId: master
    role: create-realm
    serviceAccountUserIdRef:
      name: test
  providerConfigRef:
    name: "keycloak-provider-config"